# orm-hbase

./: .gitignore  README.md  pom.xml
reports/: cpd-report.txt
src/main/java/com/testbird/artisan/columnar/annotation/: Column.java  RowKey.java  Table.java
src/main/java/com/testbird/artisan/columnar/config/: ColumnDefinition.java  DataSourceConfig.java
src/main/java/com/testbird/artisan/columnar/exception/: ColumnarClientException.java
src/main/java/com/testbird/artisan/columnar/funciton/base/: Aggregator.java  HBaseSourceAware.java  Persistent.java  Schema.java
src/main/java/com/testbird/artisan/columnar/hbase/: Criteria.java  HBaseColumnarAdmin.java  HBaseColumnarClient.java  HBaseSource.java  PageBean.java
src/main/java/com/testbird/artisan/columnar/type/: TypeResolver.java  TypeResolverBase.java  TypeResolverFactory.java
src/main/java/com/testbird/artisan/columnar/utils/: HBaseUtils.java
src/main/java/zachary/zhanghao/columnar/annotation/: Column.java  RowKey.java  Table.java
src/main/java/zachary/zhanghao/columnar/config/: ColumnDefinition.java  DataSourceConfig.java
src/main/java/zachary/zhanghao/columnar/exception/: ColumnarClientException.java
src/main/java/zachary/zhanghao/columnar/funciton/: ColumnarAdmin.java  ColumnarClient.java
src/main/java/zachary/zhanghao/columnar/funciton/base/: Aggregator.java  HBaseSourceAware.java  Persistent.java  Schema.java  Source.java
src/main/java/zachary/zhanghao/columnar/hbase/: Criteria.java  Criterias.java  HBaseColumnarAdmin.java  HBaseColumnarClient.java  HBaseSource.java  PageBean.java
src/main/java/zachary/zhanghao/columnar/type/: TypeResolver.java  TypeResolverBase.java  TypeResolverFactory.java
src/main/java/zachary/zhanghao/columnar/utils/: HBaseUtils.java
src/main/resources/: hbase.properties
src/test/java/com/testbird/artisan/hbaseclient/demo/: CriteriasDemo.java  Demo.java  Student.java  Teacher.java  User.java
src/test/java/zachary/zhanghao/columnar/demo/: CriteriasDemo.java  CriteriasTest.java  Demo.java  Student.java  Teacher.java  User.java
