<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zachary.zhang</groupId>
  <artifactId>orm-hbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>orm-hbase</name>
  <description>an ORM hbase client framework for operating hbase easily</description>

  <developers>
    <developer>
      <id>zachary.zhanghao</id>
      <name>zhanghao</name>
      <email>zachary880914@163.com</email>
      <url />
      <roles>
        <role>project owner</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
	</developers>

  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

  <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.98.6-cdh5.3.6</version>
        </dependency>
		 <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
      </dependency>
    </dependencies>

  <build>
	 <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  </plugins>
	 </build>
</project>